<!DOCTYPE html>
<html lang="en" style="height:100%;">
    <head>
        <meta charset="utf-8">
        <title>CAPE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CAPE" />
        <link rel="shortcut icon" href="ico/favicon.png">
        <!-- Core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"> 
        <!-- Style Library -->
        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="nav">
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <div class="navbar main-nav navbar-inverse navbar-fixed-top headroom--pinned soft-scroll">
                <div class="navbar-inner">
                    <div class="container" style="width: auto;">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                        <a href="#">
                            <img src="images/logo-new.png" class="brand-img pull-left">
                        </a>
                        <form class="navbar-form search pull-left" role="search">
                            <div>
                                <span class="fa fa-search"></span>
                                <input placeholder="Search">
                            </div>
                        </form>
                        <div class="nav-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li class="nav-item">
                                    <a href="#">EXPLORE</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">HOW IT WORKS</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="js-signup">SIGN UP</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">MY CAPE <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">MY PROJECTS</a>
                                        </li>
                                        <li>
                                            <a href="#">MESSAGES</a>
                                        </li>
                                        <li>
                                            <a href="#">LEAD PROJECTS</a>
                                        </li>
                                        <li>
                                            <a href="#">MANAGE PROJECTS</a>
                                        </li>
                                        <li>
                                            <a href="#">ACCESS TOOLS</a>
                                        </li>
                                        <li>
                                            <a href="#">SUPPLIERS</a>
                                        </li>
                                        <li class="nav-header">
                                            <h5>Settings</h5>
                                        </li>                                         
                                        <li>
                                            <a href="#">ACCOUNT</a>
                                        </li>
                                        <li>
                                            <a href="#">EDIT PROFILE</a>
                                        </li>
                                        <li>
                                            <a href="#">NOTIFICATIONS</a>
                                        </li>
                                        <li class="nav-header">
                                            <h6> You're logged in as <b>Steve</b><a href="#" class="js-login">Log out</a></h6>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.nav-collapse -->
                    </div>
                </div>
                <!-- /navbar-inner -->
        </header>
        <!-- Hero section -->
        <section id="promo-3" class="content-block promo-3 min-height-400px bg-deepocean" style="background-image:url('images/banner.jpg');">
            <div class="container text-center">
                <!-- Displays before entering postcode -->
                <div class="pre-onboard">
                    <h2 class="main-title">ARE YOU WASTING MONEY ON BAD ENERGY?</h2>
                    <h2 class="secondary-title text-center"><b>CAPE</b> is the go to platform for sustainable energy projects made simple.<br><b>Input your postcode,</b> assess your impact and find out how we can<br>help you find an energy project near you that will <b>benefit us all</b></h2>
                    <div class="zip-input">
                        <label for="zip_in">Take the impact challenge</label>
                        <input type="tel" maxlength="8" autocomplete="off" class="address form-text" value="" placeholder="Enter PostCode" id="zip_in">
                    </div>
                </div>
                <!-- // -->
                <!-- Displays after entering postcode -->
                <div class="post-onboard">
                    <div class="zip-success">
                        <h2 class="main-title">TIME TO CLEAN UP YOUR ACT?</h2>
                        <h2 class="main-title">WE CAN HELP</h2>
                        <h2 class="secondary-title text-center"><strong>Congratulations</strong>: There are CAPE projects available in your area<br>
                    Want to see how you impact the world and how you can benefit from CAPE?<br>
                    Just input your average monthly energy bill</h2>
                    </div>
                    <div class="slider-container">
                        <div id="slider"></div>
                        <p><span id="amount"></span><span>per month</span></p>
                        <div class="cards">
                            <div class="span2 industry">
                                <div class="card-icon">
                                    <i class="fa fa-industry fa-4x"></i>
                                </div>
                                <p class="card-amount"></p>
                                <a class="card-descriptions">Tonne C02 per year</a>
                            </div>
                            <div class="span2 tree">
                                <div class="card-icon">
                                    <i class="fa fa-tree fa-4x"></i>
                                </div>
                                <p class="card-amount"></p>
                                <a class="card-descriptions">Trees needed to offset C02</a>
                            </div>
                            <div class="span2 plane">
                                <div class="card-icon">
                                    <i class="fa fa-plane fa-4x"></i>
                                </div>
                                <p class="card-amount"></p>
                                <a class="card-descriptions">Equivalent C02 flight miles</a>
                            </div>
                            <div class="span2 train">
                                <div class="card-icon">
                                    <i class="fa fa-train fa-4x"></i>
                                </div>
                                <p class="card-amount"></p>
                                <a class="card-descriptions">Equivalent C02 train miles</a>
                            </div>
                        </div>
                    </div>
                    <!-- // card container -->
                </div>
                <!--  // post-onboard -->
            </div>
            <!-- /.container -->
        </section>
        <!-- // Hero section -->
        <!-- // Black padding section with C02 amount to be displayed after onboarding -->
        <section class="spacer">
            <div class="container">
                <div class="row-fluid">
                    <div class="span">
                        <p>Join a project and start reducing your impact. <a href="#" class="js-signup">Join CAPE NOW</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- // Black padding section -->
        <!--  Featured projects -->
        <section id="content-2-9" class="content-2-9">
            <div class="container-fluid center-block">
                <h2 class="featured">CAPE | Featured Projects</h2>
                <div class="row center-block">
                    <li class="team-member-wrap">
                        <div class="team-member">
                            <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <ul class="middle-card-icons">
                                    <li class="card-info-miles">
                                        <div class="card-info-miles-block">
                                            <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                            <span>5-10 miles</span>
                                        </div>
                                    </li>
                                    <li class="card-info-signup">
                                        <div class="card-info-signup-block">
                                            <span>Signup</span>
                                            <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                        </div>
                                    </li>
                                </ul>
                                <h5>Chaffron way solar panels</h5>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                <div class="center-text">
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </div>
                                <div class="card-progress">
                                    <div class="card-progress-bar progress-70"></div>
                                </div>
                                <ul class="bottom-card-numbers">
                                    <li>
                                        <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                        155/170
                                    </li>
                                    <li>
                                        31 days left
</li>
                                </ul>
                                <!-- /.social -->
                            </div>
                        </div>
                    </li>
                    <li class="team-member-wrap">
                        <div class="team-member">
                            <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <ul class="middle-card-icons">
                                    <li class="card-info-miles">
                                        <div class="card-info-miles-block">
                                            <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                            <span>5-10 miles</span>
                                        </div>
                                    </li>
                                    <li class="card-info-signup">
                                        <div class="card-info-signup-block">
                                            <span>Signup</span>
                                            <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                        </div>
                                    </li>
                                </ul>
                                <h5>Chaffron way solar panels</h5>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                <div class="center-text">
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </div>
                                <div class="card-progress">
                                    <div class="card-progress-bar progress-70"></div>
                                </div>
                                <ul class="bottom-card-numbers">
                                    <li>
                                        <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                        155/170
                                    </li>
                                    <li>
                                        31 days left
</li>
                                </ul>
                                <!-- /.social -->
                            </div>
                        </div>
                    </li>
                    <li class="team-member-wrap">
                        <div class="team-member">
                            <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <ul class="middle-card-icons">
                                    <li class="card-info-miles">
                                        <div class="card-info-miles-block">
                                            <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                            <span>5-10 miles</span>
                                        </div>
                                    </li>
                                    <li class="card-info-signup">
                                        <div class="card-info-signup-block">
                                            <span>Signup</span>
                                            <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                        </div>
                                    </li>
                                </ul>
                                <h5>Chaffron way solar panels</h5>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                <div class="center-text">
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </div>
                                <div class="card-progress">
                                    <div class="card-progress-bar progress-70"></div>
                                </div>
                                <ul class="bottom-card-numbers">
                                    <li>
                                        <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                        155/170
                                    </li>
                                    <li>
                                        31 days left
</li>
                                </ul>
                                <!-- /.social -->
                            </div>
                        </div>
                    </li>
                    <li class="team-member-wrap">
                        <div class="team-member">
                            <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <ul class="middle-card-icons">
                                    <li class="card-info-miles">
                                        <div class="card-info-miles-block">
                                            <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                            <span>5-10 miles</span>
                                        </div>
                                    </li>
                                    <li class="card-info-signup">
                                        <div class="card-info-signup-block">
                                            <span>Signup</span>
                                            <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                        </div>
                                    </li>
                                </ul>
                                <h5>Chaffron way solar panels</h5>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                <div class="center-text">
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </div>
                                <div class="card-progress">
                                    <div class="card-progress-bar progress-70"></div>
                                </div>
                                <ul class="bottom-card-numbers">
                                    <li>
                                        <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                        155/170
                                    </li>
                                    <li>
                                        31 days left
</li>
                                </ul>
                                <!-- /.social -->
                            </div>
                        </div>
                    </li>
                    <li class="team-member-wrap">
                        <div class="team-member">
                            <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <ul class="middle-card-icons">
                                    <li class="card-info-miles">
                                        <div class="card-info-miles-block">
                                            <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                            <span>5-10 miles</span>
                                        </div>
                                    </li>
                                    <li class="card-info-signup">
                                        <div class="card-info-signup-block">
                                            <span>Signup</span>
                                            <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                        </div>
                                    </li>
                                </ul>
                                <h5>Chaffron way solar panels</h5>
                                <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                <div class="center-text">
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </div>
                                <div class="card-progress">
                                    <div class="card-progress-bar progress-70"></div>
                                </div>
                                <ul class="bottom-card-numbers">
                                    <li>
                                        <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                        155/170
                                    </li>
                                    <li>
                                        31 days left
</li>
                                </ul>
                                <!-- /.social -->
                            </div>
                        </div>
                    </li>
                </div>
                <div class="row-fluid">
                    <div class="square-btn">See more featured projects</div>
                </div>
                <!-- /.row -->
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!--  // Featured projects -->
    <!--  Technologies -->
    <section id="content-1-9" class="content-1-9 content-block">
        <div class="container">
            <div class="row-fluid">
                <div class="span10">
                    <div>
                        <h2 class="featured">CAPE | Technologies</h2>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span3 pad25">
                    <div class="control-label">
                        <span class="fa fa-leaf"></span>
                    </div>
                    <div class="controls">
                        <a href="tech.html"><h4>Biomass</h4></a>
                        <p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
                    </div>
                </div>
                <div class="span3 pad25">
                    <div class="control-label">
                        <span class="fa fa-calculator"></span>
                    </div>
                    <div class="controls">
                        <a href="tech.html"><h4>Bulk Buying Schemas</h4></a>
                        <p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
                    </div>
                </div>
                <div class="span3 pad25">
                    <div class="control-label">
                        <span class="fa fa-certificate"></span>
                    </div>
                    <div class="controls">
                        <a href="tech.html"><h4>Solar Panels</h4></a>
                        <p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
                    </div>
                </div>
                <div class="span3 pad25">
                    <div class="control-label">
                        <span class="fa fa-map"></span>
                    </div>
                    <div class="controls">
                        <a href="tech.html"><h4>Roof Insulation</h4></a>
                        <p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
                    </div>
                </div>
                <div class="span3 pad25">
                    <div class="control-label">
                        <span class="fa fa-refresh"></span>
                    </div>
                    <div class="controls">
                        <a href="tech.html"><h4>Wind Farms</h4></a>
                        <p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
                    </div>
                </div>
                <div class="span3 pad25">
                    <div class="control-label">
                        <span class="fa fa-gear"></span>
                    </div>
                    <div class="controls">
                        <a href="tech.html"><h4>Heat Pumps</h4></a>
                        <p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
                    </div>
                </div>
                <div class="span3 pad25">
                    <div class="control-label">
                        <span class="fa fa-tint"></span>
                    </div>
                    <div class="controls">
                        <a href="tech.html"><h4>Mini Hydro</h4></a>
                        <p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
                    </div>
                </div>
                <div class="span3 pad25">
                    <div class="control-label">
                        <span class="fa fa-dashboard"></span>
                    </div>
                    <div class="controls">
                        <a href="tech.html"><h4>Neighbourhood Heating Systems</h4></a>
                        <p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
                    </div>
                </div>
                <div class="span3 pad25">
                    <div class="control-label">
                        <span class="fa fa-columns"></span>
                    </div>
                    <div class="controls">
                        <a href="tech.html"><h4>Wall Insulation</h4></a>
                        <p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
    </section>
    <!--  // Technologies -->
    <!--  Case studies -->
    <section id="content-1-3" class="content-block content-1-3">
        <div class="container">
            <div class="row-fluid">
                <div class="col-xs-10 col-xs-offset-1">
                    <div>
                        <h2 class="featured">CAPE | Case studies</h2>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span featured-projects">
                    <div class="team-member inline">
                        <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                        <div class="team-details">
                            <div class="member-name">Full Name</div>
                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            <ul class="middle-card-icons">
                                <li class="card-info-miles">
                                    <div class="card-info-miles-block">
                                        <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                        <span>5-10 miles</span>
                                    </div>
                                </li>
                                <li class="card-info-signup">
                                    <div class="card-info-signup-block">
                                        <span>Signup</span>
                                        <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                    </div>
                                </li>
                            </ul>
                            <ul class="middle-card-info">
                                <li>
                                    <div class="card-info-label">Type</div>
                                    <div class="card-info-type">Wind</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Quality</div>
                                    <div class="card-info-type">Energy Cost</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Return</div>
                                    <div class="card-info-type">Clean Energy</div>
                                </li>
                            </ul>
                            <div class="card-progress">
                                <div class="card-progress-bar progress-70"></div>
                            </div>
                            <ul class="bottom-card-numbers">
                                <li>
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </li>
                                <li>
                                    <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                    155/170
                                </li>
                                <li>
                                    31 days left
</li>
                            </ul>
                            <!-- /.social -->
                        </div>
                    </div>
                    <div class="team-member inline">
                        <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                        <div class="team-details">
                            <div class="member-name">Full Name</div>
                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            <ul class="middle-card-icons">
                                <li class="card-info-miles">
                                    <div class="card-info-miles-block">
                                        <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                        <span>5-10 miles</span>
                                    </div>
                                </li>
                                <li class="card-info-signup">
                                    <div class="card-info-signup-block">
                                        <span>Signup</span>
                                        <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                    </div>
                                </li>
                            </ul>
                            <ul class="middle-card-info">
                                <li>
                                    <div class="card-info-label">Type</div>
                                    <div class="card-info-type">Wind</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Quality</div>
                                    <div class="card-info-type">Energy Cost</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Return</div>
                                    <div class="card-info-type">Clean Energy</div>
                                </li>
                            </ul>
                            <div class="card-progress">
                                <div class="card-progress-bar progress-70"></div>
                            </div>
                            <ul class="bottom-card-numbers">
                                <li>
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </li>
                                <li>
                                    <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                    155/170
                                </li>
                                <li>
                                    31 days left
</li>
                            </ul>
                            <!-- /.social -->
                        </div>
                    </div>
                    <div class="team-member inline">
                        <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                        <div class="team-details">
                            <div class="member-name">Full Name</div>
                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            <ul class="middle-card-icons">
                                <li class="card-info-miles">
                                    <div class="card-info-miles-block">
                                        <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                        <span>5-10 miles</span>
                                    </div>
                                </li>
                                <li class="card-info-signup">
                                    <div class="card-info-signup-block">
                                        <span>Signup</span>
                                        <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                    </div>
                                </li>
                            </ul>
                            <ul class="middle-card-info">
                                <li>
                                    <div class="card-info-label">Type</div>
                                    <div class="card-info-type">Wind</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Quality</div>
                                    <div class="card-info-type">Energy Cost</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Return</div>
                                    <div class="card-info-type">Clean Energy</div>
                                </li>
                            </ul>
                            <div class="card-progress">
                                <div class="card-progress-bar progress-70"></div>
                            </div>
                            <ul class="bottom-card-numbers">
                                <li>
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </li>
                                <li>
                                    <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                    155/170
                                </li>
                                <li>
                                    31 days left
</li>
                            </ul>
                            <!-- /.social -->
                        </div>
                    </div>
                    <div class="team-member inline">
                        <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                        <div class="team-details">
                            <div class="member-name">Full Name</div>
                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            <ul class="middle-card-icons">
                                <li class="card-info-miles">
                                    <div class="card-info-miles-block">
                                        <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                        <span>5-10 miles</span>
                                    </div>
                                </li>
                                <li class="card-info-signup">
                                    <div class="card-info-signup-block">
                                        <span>Signup</span>
                                        <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                    </div>
                                </li>
                            </ul>
                            <ul class="middle-card-info">
                                <li>
                                    <div class="card-info-label">Type</div>
                                    <div class="card-info-type">Wind</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Quality</div>
                                    <div class="card-info-type">Energy Cost</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Return</div>
                                    <div class="card-info-type">Clean Energy</div>
                                </li>
                            </ul>
                            <div class="card-progress">
                                <div class="card-progress-bar progress-70"></div>
                            </div>
                            <ul class="bottom-card-numbers">
                                <li>
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </li>
                                <li>
                                    <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                    155/170
                                </li>
                                <li>
                                    31 days left
</li>
                            </ul>
                            <!-- /.social -->
                        </div>
                    </div>
                    <div class="team-member inline">
                        <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                        <div class="team-details">
                            <div class="member-name">Full Name</div>
                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            <ul class="middle-card-icons">
                                <li class="card-info-miles">
                                    <div class="card-info-miles-block">
                                        <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                        <span>5-10 miles</span>
                                    </div>
                                </li>
                                <li class="card-info-signup">
                                    <div class="card-info-signup-block">
                                        <span>Signup</span>
                                        <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                    </div>
                                </li>
                            </ul>
                            <ul class="middle-card-info">
                                <li>
                                    <div class="card-info-label">Type</div>
                                    <div class="card-info-type">Wind</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Quality</div>
                                    <div class="card-info-type">Energy Cost</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Return</div>
                                    <div class="card-info-type">Clean Energy</div>
                                </li>
                            </ul>
                            <div class="card-progress">
                                <div class="card-progress-bar progress-70"></div>
                            </div>
                            <ul class="bottom-card-numbers">
                                <li>
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </li>
                                <li>
                                    <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                    155/170
                                </li>
                                <li>
                                    31 days left
</li>
                            </ul>
                            <!-- /.social -->
                        </div>
                    </div>
                    <div class="team-member inline">
                        <img src="images/cards/card1.jpg" class="img-responsive" alt="Member Image">
                        <div class="team-details">
                            <div class="member-name">Full Name</div>
                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            <ul class="middle-card-icons">
                                <li class="card-info-miles">
                                    <div class="card-info-miles-block">
                                        <i class="fa fa-2x fa-map-marker orange-icon" aria-hidden="true"></i>
                                        <span>5-10 miles</span>
                                    </div>
                                </li>
                                <li class="card-info-signup">
                                    <div class="card-info-signup-block">
                                        <span>Signup</span>
                                        <i class="fa fa-2x fa-check orange-icon" aria-hidden="true"></i>
                                    </div>
                                </li>
                            </ul>
                            <ul class="middle-card-info">
                                <li>
                                    <div class="card-info-label">Type</div>
                                    <div class="card-info-type">Wind</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Quality</div>
                                    <div class="card-info-type">Energy Cost</div>
                                </li>
                                <li>
                                    <div class="card-info-label">Return</div>
                                    <div class="card-info-type">Clean Energy</div>
                                </li>
                            </ul>
                            <div class="card-progress">
                                <div class="card-progress-bar progress-70"></div>
                            </div>
                            <ul class="bottom-card-numbers">
                                <li>
                                    <i class="fa fa-tree orange-icon" aria-hidden="true"></i>
                                    230000
                                </li>
                                <li>
                                    <i class="fa fa-users green-icon" aria-hidden="true"></i>
                                    155/170
                                </li>
                                <li>
                                    31 days left
</li>
                            </ul>
                            <!-- /.social -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="square-btn">Load more case studies</div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!--  // Case studies -->
    <!-- News section -->
    <section class="content-block team-1 team-1-2  dark-bg">
        <div class="white-bg">
            <h2 class="featured">Cape | Energy news</h2>
            <p>
                    MCSE boot camps have supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE.</p>
        </div>
        <div class="container offset-padding">
            <div class="row-fluid">
                <div class="span4 team-member-wrap">
                    <div class="news-card">
                        <img src="images/news_leaf.jpg" class="img-responsive" alt="Member Image">
                        <div class="text-center">
                            <p class="position"><strong>News Headline</strong></p>
                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            <a href="news.html">
                                <button class="btn">Learn more</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="span4 team-member-wrap">
                    <div class="news-card">
                        <img src="images/news_falls.jpg" class="img-responsive" alt="Member Image">
                        <div class="text-center">
                            <p class="position"><strong>News Headline</strong></p>
                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            <a href="news.html">
                                <button class="btn">Learn more</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="span4 team-member-wrap">
                    <div class="news-card">
                        <img src="images/news_light.jpg" class="img-responsive" alt="Member Image">
                        <div class="text-center">
                            <p class="position"><strong>News Headline</strong></p>
                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                            <a href="news.html">
                                <button class="btn">Learn more</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- // News section -->
    <section class="call-to-action">
        <h3>What are you waiting for?</h3>
        <button class="btn btn-clear js-signup">Sign up now</a>
    </section>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-buttons">
                <button class="btn btn-clear">
                    <i class="fa fa-twitter"></i>
                </button>
                <button class="btn btn-clear">
                    <i class="fa fa-facebook"></i>
                </button>
                <button class="btn btn-clear">
                    <i class="fa fa-instagram"></i>
                </button>
                <button class="btn btn-clear">
                    <i class="fa fa-pinterest"></i>
                </button>
                <button class="btn btn-clear">
                    <i class="fa fa-envelope"></i>
                </button>
            </div>
            <ul class="footer-links">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Terms of Use</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <p class="small">© CAPE - All rights reserved</p>
        </div>
    </div>
    <!-- // Footer -->
    <!-- The followings divs are hidden by default, and are displayed once the corresponding js-action is triggered -->
    <div id="signup_modal" class="popup">
        <div id="signup_pop_up">
            <div class="popup_exit">×</div>
            <h2 id="signup_title">
                    Get the power of CAPE now! Sign up for fabulous offers</h2>
            <div>
                <div>
                    <a href="#" id="facebook-btn"><i class="fa fa-facebook"></i><span class="facebook_btn_text"> Continue with Facebook</span></a>
                    <p class="small-font">We 'll never post anything to facebook without your permission.</p>
                </div>
                <div>
                    <div>
                        <p class="sign-up-with-email divider"><span class="divider-line ng-binding">Or sign up with email</span></p>
                        <form>
                            <input class="login_input" name="" type="text" placeholder="First Name" />
                            <input class="login_input" name="" type="text" placeholder="Last Name" />
                            <input class="login_input" name="" type="email" placeholder="Email" />
                            <input class="login_input" name="" type="password" placeholder="password" />
                            <div class="newsletter_check">
                                <input type="checkbox" />
                                <span>Sign me up for weekly newsletter</span>
                            </div>
                            <input type="submit" value="create an account" class="submit_login_btn" />
                            <p class="small-font">By signing up you agree to our <a href="#">terms of service</a> and <a href="#">privacy policy</a></p>
                        </form>
                        <div>
                            Already have an account 
                            <a href="#" class="js-login">Log in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="login_modal" class="popup">
        <div id="login_pop_up">
            <div class="popup_exit">×</div>
            <div>
                <div>
                    <a href="#" id="facebook-btn"><i class="fa fa-facebook"></i><span class="facebook_btn_text"> Continue with Facebook</span></a>
                    <p class="small-font">We 'll never post anything to facebook without your permission.</p>
                </div>
                <div>
                    <div>
                        <p class="sign-up-with-email divider"><span class="divider-line ng-binding">Or login with email</span></p>
                        <form>
                            <input class="login_input" name="" type="email" placeholder="Email" />
                            <input class="login_input" name="" type="password" placeholder="Password" />
                            <div class="remember_me">
                                <input type="checkbox" />
                                <span>&nbsp; Remember me</span>
                            </div>
                            <div class="forgot_pass">
                                <a href="#">Forgot Password?</a>
                            </div>
                            <input type="submit" value="Login" class="submit_login_btn" />
                        </form>
                        <div>
                            New to CAPE? 
                            <a href="#" class="js-signup">Signup</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Social gathering form -->
    <div class="aside">
        <form class="social-gathering form">
            <div class="container-fluid">
                <div class="row-fluid">
                    <h1>Submit an idea or register an issue</h1>
                    <h5>Already have an account? <a href="#" class="js-login">Log in</a></h5>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="First Name Last Name">
                        </div>
                        <div class="form-group">
                            <label for="number">Telephone number</label>
                            <input type="text" class="form-control" id="number" placeholder="Number">
                        </div>
                        <div class="form-group">
                            <label for="related">Related to which energy technology? *</label>
                            <select class="form-control" id="related">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="description">Description of Idea / Issue *</label>
                            <textarea class="form-control" id="description"></textarea>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="postcode">Postcode *</label>
                            <input type="text" class="form-control" id="postcode" placeholder="Postcode">
                        </div>
                        <div class="form-group">
                            <label for="motivation">What's your motivation for submitting this idea/issue? *</label>
                            <select class="form-control" id="motivation">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="file">Upload supporting files (no larger than 50 MB)</label>
                            <input type="file" class="form-control" id="file">
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <p>* Mandatory fields</p>
                    <button class="btn btn-primary" style="float:right;">Send</button>
                </div>
            </div>
        </form>
        <a class="social-gathering-btn js-aside-toggle" href="#"><h5>Submit Ideas</h5><h6>Report Issues</h6></a>
    </div>
    <!-- // Social gathering form -->
    <!-- scripts  -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/bskit-scripts.js"></script>
    <script src="js/scripts.js"></script>
</body>
