<!DOCTYPE html>
<html lang="en" style="height:100%;">
    <head>
        <meta charset="utf-8">
        <title>CAPE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CAPE" />
        <link rel="shortcut icon" href="ico/favicon.png">
        <!-- Core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"> 
        <!-- Style Library -->
        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="nav">
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <div class="navbar main-nav navbar-inverse navbar-fixed-top headroom--pinned soft-scroll">
                <div class="navbar-inner">
                    <div class="container" style="width: auto;">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                        <a href="#">
                            <img src="images/logo-new.png" class="brand-img pull-left">
                        </a>
                        <form class="navbar-form search pull-left" role="search">
                            <div>
                                <span class="fa fa-search"></span>
                                <input placeholder="Search">
                            </div>
                        </form>
                        <div class="nav-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li class="nav-item">
                                    <a href="#">EXPLORE</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">HOW IT WORKS</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="js-signup">SIGN UP</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">MY CAPE <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">MY PROJECTS</a>
                                        </li>
                                        <li>
                                            <a href="#">MESSAGES</a>
                                        </li>
                                        <li>
                                            <a href="#">LEAD PROJECTS</a>
                                        </li>
                                        <li>
                                            <a href="#">MANAGE PROJECTS</a>
                                        </li>
                                        <li>
                                            <a href="#">ACCESS TOOLS</a>
                                        </li>
                                        <li>
                                            <a href="#">SUPPLIERS</a>
                                        </li>
                                        <li class="nav-header">
                                            <h5>Settings</h5>
                                        </li>                                         
                                        <li>
                                            <a href="#">ACCOUNT</a>
                                        </li>
                                        <li>
                                            <a href="#">EDIT PROFILE</a>
                                        </li>
                                        <li>
                                            <a href="#">NOTIFICATIONS</a>
                                        </li>
                                        <li class="nav-header">
                                            <h6> You're logged in as <b>Steve</b><a href="#" class="js-login">Log out</a></h6>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.nav-collapse -->
                    </div>
                </div>
                <!-- /navbar-inner -->
        </header>
        <section class="cape-content container">
            <h1 class="text-center">Wind Power</h1>
            <div class="content-wrapper">
                <div class="clearfix">
                    <img src="images/tech1sm.jpg" class="img-rounded img-left">
                        <h3>Power generation</h3>
<p>Wind power is the use of air flow through wind turbines to mechanically power generators for electricity. Wind power, as an alternative to burning fossil fuels, is plentiful, renewable, widely distributed, clean, produces no greenhouse gas emissions during operation, and uses little land. The net effects on the environment are far less problematic than those of nonrenewable power sources.</p>
<p>Wind farms consist of many individual wind turbines which are connected to the electric power transmission network. Onshore wind is an inexpensive source of electricity, competitive with or in many places cheaper than coal or gas plants. Offshore wind is steadier and stronger than on land, and offshore farms have less visual impact, but construction and maintenance costs are considerably higher. Small onshore wind farms can feed some energy into the grid or provide electricity to isolated off-grid locations.</p>
                </div>
                <div class="clearfix">
                    <img src="images/tech2sm.jpg" class="img-rounded img-right">
                        <h3>Denmarks sustainable energy</h3>
<p>As of 2015, Denmark generates 40% of its electricity from wind, and at least 83 other countries around the world are using wind power to supply their electricity grids. In 2014 global wind power capacity expanded 16% to 369,553 MW. Yearly wind energy production is also growing rapidly and has reached around 4% of worldwide electricity usage, 11.4% in the EU.</p>
<p>Wind power has been used as long as humans have put sails into the wind. For more than two millennia wind-powered machines have ground grain and pumped water. Wind power was widely available and not confined to the banks of fast-flowing streams, or later, requiring sources of fuel. Wind-powered pumps drained the polders of the Netherlands, and in arid regions such as the American mid-west or the Australian outback, wind pumps provided water for live stock and steam engines.</p>
                </div>
                <div class="clearfix">
                    <img src="images/tech3sm.jpg" class="img-rounded img-left">
                        <h3>History</h3>
<p>The first windmill used for the production of electricity was built in Scotland in July 1887 by Prof James Blyth of Anderson's College, Glasgow (the precursor of Strathclyde University).Blyth's 10 m high, cloth-sailed wind turbine was installed in the garden of his holiday cottage at Marykirk in Kincardineshire and was used to charge accumulators developed by the Frenchman Camille Alphonse Faure, to power the lighting in the cottage, thus making it the first house in the world to have its electricity supplied by wind power. Blyth offered the surplus electricity to the people of Marykirk for lighting the main street, however, they turned down the offer as they thought electricity was "the work of the devil." Although he later built a wind turbine to supply emergency power to the local Lunatic Asylum, Infirmary and Dispensary of Montrose the invention never really caught on as the technology was not considered to be economically viable.</p>
<p>Across the Atlantic, in Cleveland, Ohio a larger and heavily engineered machine was designed and constructed in the winter of 1887–1888 by Charles F. Brush, this was built by his engineering company at his home and operated from 1886 until 1900. The Brush wind turbine had a rotor 17 m (56 foot) in diameter and was mounted on an 18 m (60 foot) tower. Although large by today's standards, the machine was only rated at 12 kW. The connected dynamo was used either to charge a bank of batteries or to operate up to 100 incandescent light bulbs, three arc lamps, and various motors in Brush's laboratory.</p>
                </div>
                <div class="clearfix">
                    <img src="images/tech1sm.jpg" class="img-rounded img-right">
                        <h3>Denmarks sustainable energy</h3>
<p>As of 2015, Denmark generates 40% of its electricity from wind, and at least 83 other countries around the world are using wind power to supply their electricity grids. In 2014 global wind power capacity expanded 16% to 369,553 MW. Yearly wind energy production is also growing rapidly and has reached around 4% of worldwide electricity usage, 11.4% in the EU.</p>
<p>Wind power has been used as long as humans have put sails into the wind. For more than two millennia wind-powered machines have ground grain and pumped water. Wind power was widely available and not confined to the banks of fast-flowing streams, or later, requiring sources of fuel. Wind-powered pumps drained the polders of the Netherlands, and in arid regions such as the American mid-west or the Australian outback, wind pumps provided water for live stock and steam engines.</p>
                </div>
                <div class="clearfix">
                        <h3>History</h3>
<p>The first windmill used for the production of electricity was built in Scotland in July 1887 by Prof James Blyth of Anderson's College, Glasgow (the precursor of Strathclyde University).Blyth's 10 m high, cloth-sailed wind turbine was installed in the garden of his holiday cottage at Marykirk in Kincardineshire and was used to charge accumulators developed by the Frenchman Camille Alphonse Faure, to power the lighting in the cottage, thus making it the first house in the world to have its electricity supplied by wind power. Blyth offered the surplus electricity to the people of Marykirk for lighting the main street, however, they turned down the offer as they thought electricity was "the work of the devil." Although he later built a wind turbine to supply emergency power to the local Lunatic Asylum, Infirmary and Dispensary of Montrose the invention never really caught on as the technology was not considered to be economically viable.</p>
<p>Across the Atlantic, in Cleveland, Ohio a larger and heavily engineered machine was designed and constructed in the winter of 1887–1888 by Charles F. Brush, this was built by his engineering company at his home and operated from 1886 until 1900. The Brush wind turbine had a rotor 17 m (56 foot) in diameter and was mounted on an 18 m (60 foot) tower. Although large by today's standards, the machine was only rated at 12 kW. The connected dynamo was used either to charge a bank of batteries or to operate up to 100 incandescent light bulbs, three arc lamps, and various motors in Brush's laboratory.</p>
                </div>
            <div class="content-footer">
                <div class="social-links">
                    SHARE ON:
                    <button class="btn btn-clear facebook">
                        <i class="fa fa-facebook"></i>
                    </button>
                    <button class="btn btn-clear twitter">
                        <i class="fa fa-twitter"></i>
                    </button>
                    <button class="btn btn-clear linkedin">
                        <i class="fa fa-linkedin"></i>
                    </button>
                </div>
                <div class="author">
</div>
                <div class="tags">
                    <li>#windpower</li>
                    <li>#green</li>
                    <li>#energy</li>
                </div>
            </div>
        </section>
        <section class="call-to-action">
            <h3>What are you waiting for?</h3>
            <button class="btn btn-clear js-signup">Sign up now</a>
        </section>
        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="footer-buttons">
                    <button class="btn btn-clear">
                        <i class="fa fa-twitter"></i>
                    </button>
                    <button class="btn btn-clear">
                        <i class="fa fa-facebook"></i>
                    </button>
                    <button class="btn btn-clear">
                        <i class="fa fa-instagram"></i>
                    </button>
                    <button class="btn btn-clear">
                        <i class="fa fa-pinterest"></i>
                    </button>
                    <button class="btn btn-clear">
                        <i class="fa fa-envelope"></i>
                    </button>
                </div>
                <ul class="footer-links">
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <p class="small">© CAPE - All rights reserved</p>
            </div>
        </div>
        <!-- // Footer -->
        <!-- The followings divs are hidden by default, and are displayed once the corresponding js-action is triggered -->
        <div id="signup_modal" class="popup">
            <div id="signup_pop_up">
                <div class="popup_exit">×</div>
                <h2 id="signup_title">
                    Get the power of CAPE now! Sign up for fabulous offers</h2>
                <div>
                    <div>
                        <a href="#" id="facebook-btn"><i class="fa fa-facebook"></i><span class="facebook_btn_text"> Continue with Facebook</span></a>
                        <p class="small-font">We 'll never post anything to facebook without your permission.</p>
                    </div>
                    <div>
                        <div>
                            <p class="sign-up-with-email divider"><span class="divider-line ng-binding">Or sign up with email</span></p>
                            <form>
                                <input class="login_input" name="" type="text" placeholder="First Name" />
                                <input class="login_input" name="" type="text" placeholder="Last Name" />
                                <input class="login_input" name="" type="email" placeholder="Email" />
                                <input class="login_input" name="" type="password" placeholder="password" />
                                <div class="newsletter_check">
                                    <input type="checkbox" />
                                    <span>Sign me up for weekly newsletter</span>
                                </div>
                                <input type="submit" value="create an account" class="submit_login_btn" />
                                <p class="small-font">By signing up you agree to our <a href="#">terms of service</a> and <a href="#">privacy policy</a></p>
                            </form>
                            <div>
                                Already have an account 
                                <a href="#" class="js-login">Log in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="login_modal" class="popup">
            <div id="login_pop_up">
                <div class="popup_exit">×</div>
                <div>
                    <div>
                        <a href="#" id="facebook-btn"><i class="fa fa-facebook"></i><span class="facebook_btn_text"> Continue with Facebook</span></a>
                        <p class="small-font">We 'll never post anything to facebook without your permission.</p>
                    </div>
                    <div>
                        <div>
                            <p class="sign-up-with-email divider"><span class="divider-line ng-binding">Or login with email</span></p>
                            <form>
                                <input class="login_input" name="" type="email" placeholder="Email" />
                                <input class="login_input" name="" type="password" placeholder="Password" />
                                <div class="remember_me">
                                    <input type="checkbox" />
                                    <span>&nbsp; Remember me</span>
                                </div>
                                <div class="forgot_pass">
                                    <a href="#">Forgot Password?</a>
                                </div>
                                <input type="submit" value="Login" class="submit_login_btn" />
                            </form>
                            <div>
                                New to CAPE? 
                                <a href="#" class="js-signup">Signup</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Social gathering form -->
        <div class="aside">
            <form class="social-gathering form">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <h1>Submit an idea or register an issue</h1>
                        <h5>Already have an account? <a href="#" class="js-login">Log in</a></h5>
                    </div>
                    <div class="row-fluid">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="First Name Last Name">
                            </div>
                            <div class="form-group">
                                <label for="number">Telephone number</label>
                                <input type="text" class="form-control" id="number" placeholder="Number">
                            </div>
                            <div class="form-group">
                                <label for="related">Related to which energy technology? *</label>
                                <select class="form-control" id="related">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="description">Description of Idea / Issue *</label>
                                <textarea class="form-control" id="description"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="postcode">Postcode *</label>
                                <input type="text" class="form-control" id="postcode" placeholder="Postcode">
                            </div>
                            <div class="form-group">
                                <label for="motivation">What's your motivation for submitting this idea/issue? *</label>
                                <select class="form-control" id="motivation">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="file">Upload supporting files (no larger than 50 MB)</label>
                                <input type="file" class="form-control" id="file">
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <p>* Mandatory fields</p>
                        <button class="btn btn-primary" style="float:right;">Send</button>
                    </div>
                </div>
            </form>
            <a class="social-gathering-btn js-aside-toggle" href="#"><h5>Submit Ideas</h5><h6>Report Issues</h6></a>
        </div>
        <!-- // Social gathering form -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>
        <script src="js/scripts.js"></script>
    </body>
